<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="599dp">

            <TextView
                android:layout_height="40dp"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="노트 생성"
                android:textSize="30dp"
                android:layout_width="match_parent"/>


            <!--            <TextView-->
            <!--                android:id="@+id/createNote_name"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->

            <!--                android:layout_weight="0.2"-->
            <!--                android:background="#dddddd"-->
            <!--                android:fontFamily="@font/nanumsquareroundb"-->
            <!--                android:gravity="center"-->
            <!--                android:text="제목"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textSize="20sp" />-->

            <EditText
                android:id="@+id/setNoteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="8"
                android:fontFamily="@font/nanumsquareroundb"
                android:hint="제목을 적어주세요."
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/createNote_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:gravity="center"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <!--            <View-->
            <!--                android:layout_width="10dp"-->
            <!--                android:layout_height="5dp"-->
            <!--                android:background="@color/white" />-->
            <Button
                android:id="@+id/cancelNote_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>